# IDDE

Lab1b/: pom.xml
Lab1b/client/: .classpath  .project  pom.xml
Lab1b/client/src/main/java/: Kliens.java  felulet.java
Lab1b/server/: .project  pom.xml
Lab1b/server/src/main/java/: Data.java  Szerver.java
Lab2/: pom.xml
Lab2/client/: .classpath  .project  pom.xml
Lab2/client/src/main/java/edu/ubb/cs/idde/client/main/: Kliens.java
Lab2/client/src/main/resources/: logback.xml
Lab2/server/: .classpath  .project  pom.xml
Lab2/server/src/main/java/edu/ubb/cs/idde/server/main/: GenericDao.java  GenericJdbcDao.java  HibernateDao.java  JdbcDao.java
Lab2/server/src/main/java/edu/ubb/cs/idde/server/pojo/: States.java
Lab2/server/src/main/java/edu/ubb/cs/idde/server/util/: PropertyLoader.java
Lab2/server/src/main/resources/: ApplicationResources_en.properties  database.properties  hibernate.cfg.xml
Lab5/rpc/: .classpath  .project  build.properties  plugin.xml
Lab5/rpc/src/edu/ubb/cs/idde/rcp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  HorizontalPerspective.java  Perspective.java
Lab5/rpc/src/edu/ubb/cs/idde/rcp/commands/: ExitCommand.java  LanguageCommand.java  ShowCommand.java
Lab5/rpc/src/edu/ubb/cs/idde/rcp/model/: StatesModelProvider.java
Lab5/rpc/src/edu/ubb/cs/idde/rcp/views/: StatesListerView.java
Lab5/rpc/src/edu/ubb/cs/model/: States.java
Lab5/rpc/src/edu/ubb/cs/repository/: DatabaseException.java  GenericDao.java
Lab5/rpc/src/edu/ubb/cs/repository/jdbc/: JdbcDao.java  PropertyLoader.java
Lab5/rpc/src/edu/ubb/cs/repository/service/: Service.java
OSGI/: pom.xml
OSGI/szolgaltatas_fogyaszto/: pom.xml
OSGI/szolgaltatas_fogyaszto/src/main/java/edu/ubb/cs/idde/osgi/fogyaszto/: Activator.java  Kliens.java
OSGI/szolgaltatas_implementacio/: pom.xml
OSGI/szolgaltatas_implementacio/src/main/java/edu/ubb/cs/idde/osgi/impl/: Activator.java  JdbcDao.java  PropertyLoader.java  Szolgaltatas.java
OSGI/szolgaltatas_implementacio/src/main/resources/: ApplicationResources_hu.properties
OSGI/szolgaltatas_interface/: .gitignore  pom.xml
OSGI/szolgaltatas_interface/src/main/java/edu/ubb/cs/idde/osgi/interfesz/: Activator.java  GenericDao.java  States.java  SzolgaltatasInterface.java
