<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ubb.cs</groupId>
  <artifactId>ktim1347-client</artifactId>
  <version>1.0 -SNAPSHOT</version>


<dependencies>
    <dependency>
      <groupId>edu.ubb.cs</groupId>
      <artifactId>ktim1347-server</artifactId>
      <version>1.0 -SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>