<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ubb.cs</groupId>
  <artifactId>ktim1347-server</artifactId>
  <version>1.0 -SNAPSHOT</version>


<dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId> 
      <artifactId>sqljdbc4</artifactId> 
      <version>4.0</version> 
    </dependency> 
  </dependencies>

</project>